<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        h1{
            background-color: aqua;
            color: black;
            width: auto;
            height: 45px;
            text-align: center;
        }
        div{
            display:inline-block;
            background-color: black;
            
        }
        a {
            color: aliceblue;
            padding: 0px 60px 0px 60px;
            text-decoration: none;
        }
        a:hover{
            color:cornflowerblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>welcome to test page</h1>
    <div>
    <a href="#home"> Home </a>
    <a href="#con"> contact </a>
    <a href="#about"> about </a>
    <a href="#ad"> address </a>
    </div>
</body>
</html>
